import numpy as np
from matplotlib import pyplot as plt
from matplotlib import colors as colors

"""This source file contains class Cell, and some internal functions for this script.

    Classes:
        Cell(object)

   Internal functions:
        _time_stepper(y0,dt,slope)
"""

def _time_stepper(y0,slope,dt=0.000001):
    """returns y after time dt. Uses Euler method.
    While looks very simple and pointless to exist as a separate function,
    this keeps the possibility open to upgrade the code
    and adopt different numerical integration methods.
    """
    y1 = y0 + slope * dt
    return y1

class Cell():
    """The smallest unit in which the reactions occur.
       Variables:
           reactions        *list* of elementary reactions,
                            with each reaction as a list of sub-lists
                            of reactants and products
                            eg. A + B --> C + D becomes
                            [['A','B'],['C','D']]

           initial_conc     *dict* {species : conc} of
                            initial concentrations for initialisation purpose
                            in case the instance is to be used multiple times.


           conc             *dict* of 'current' conc in float.
                            this is the variable to be read/modified by
                            methods except __init__ and initialise.

           rate_const       *list* of rate constant k(float) of the
                            elementary reactions. The indexing matches
                            that of 'reactions'.

           time             *float* the amount of time passed from
                            'initial' state as the cell evolves in time.
                            Mainly for keeping record purpose.

           species          alphabetically ordered *list* of all the
                            species appearing in any of the elementary
                            reactions.

       Methods:
           initialise           reset the Cell to initial state

           gen_from_txt(cls)    extract reaction data from datafile

           calc_next_step       get the overall rates of change for
                                species

           get_next_step        update the Cell through small time
                                interval

           time_evolution       record the Cell state in certain intervals
                                For the second task

           equilibrium          record the Cell state at convergence
                                For the first task

    """
    def __init__(self,reactions,initial_conc,list_of_k):
        self.reactions = reactions
        self.initial_conc = initial_conc
        self.rate_const = list_of_k
        # time-variable part, initialised at instantiation
        self.initialise()
        self.species = sorted(self.conc)

    def initialise(self):
        self.time = 0
        self.conc = dict(self.initial_conc)


    @classmethod
    def gen_from_txt(cls,initial_condition_txt,delimiter='\t'):  #tested
        """Instantiation using the information from a data file.
        expected form of the text is like this:

           concentrations:    A    0.1    B    0.4    C    0.1    D    0.0
           reactants1:    A    B
           products1:    C    D
           k1:    100
           reactants2:    D    D
           products2:    A
           k2:    0.001

        This opens up a possibility to use data generated by other
        researchers and/or by non-python programmes.
        """
        conc = {}
        reactions = []
        rate_const = []
        lines = []
        with open(initial_condition_txt,'r') as f:
            lines += f.read().splitlines()    # first get all the lines.
                                             # possible since the file
                                             # is not large
        #extract concentration
        conc_list = lines[0].split()[1:]
        for i in range(len(conc_list)//2):
            key,val = conc_list[2*i],float(conc_list[2*i+1])
            conc[key] = val
        #extract elementary reactions
        reactants = []
        products = []
        for line in lines[1:]:
            if line.startswith('reactants'):
                reactants.append(line.split()[1:])
            elif line.startswith('products'):
                products.append(line.split()[1:])
            elif line.startswith('k'):
                rate_const.append(float(line.split()[1]))
        reactions += [list(rxn) for rxn in zip(reactants,products)]
        #instantiation
        return cls(reactions,conc,rate_const)

    def calc_next_step(self):
        """Calculates the overall rate of change of concentration of
        each species from the elementary rates and current conc.
        returns list [overall_rate_for_cpecies]
        """
        change_dict = {}.fromkeys(self.conc,0)  # dict with species
                                                   # as keys and values 0
        for i in range(len(self.reactions)):
            rate = self.rate_const[i] # This is not really "rate" yet
            for reactant in self.reactions[i][0]:  # calculate the change
                                                  #  by the element. rxn
                rate = rate*self.conc[reactant] # now it really is rate
            # update the overall change on each species
            for reactant in self.reactions[i][0]:
                change_dict[reactant] -= rate # since it uses "dict" the
                # higher order reactants are used up accordingly
            for product in self.reactions[i][1]:
                change_dict[product] += rate
        change_list = [change_dict[item] for item in self.species]
        return change_list

    def get_next_step(self,dt=0.000001,calc=True):
        """Update self.conc after the small timestep.
        To be called on Oregonator systems later, it allows the rate
        list to be implicitly parsed as an instance attribute.
        This is the case if and only if the parameter calc = False.
        """
        if calc:
            change = self.calc_next_step()
        else:
            change = self.change

        for item,change in zip(self.species,change):
            self.conc[item] = _time_stepper(self.conc[item],change,dt)
        new_conc_list = [self.conc[item] for item in self.species]
        return new_conc_list


    def time_evolution(self,endtime,filename='log.dat',dt=0.000001,
                                    initialise=True,calc=True):
        """Create a data file containing the time evolution data.
        Each line in the file contains current_time and current_conc,
        separated by 'tab'
        calc is needed since in Oregonator get_next_step changes,
        so the step calculation needs to be switched on and off
        """

        if initialise:
            self.initialise()
        current_time = self.time
        with open(filename,'w') as f:
            f.write('\t'.join([str(n) for n in self.species])+'\n')
            f.write(str(current_time) + '\t'
                + '\t'.join([str(self.conc[key]) for key in self.species])
                +'\n')

        val_to_write = []
        for i in np.arange(0,endtime,dt):
            current_time += dt
            val_to_write.append([current_time] + self.get_next_step(dt,calc=calc))

        with open(filename,'w') as f:
            for line in val_to_write:
                f.write("\t".join([str(n) for n in line]) + "\n")

        self.time = current_time

        return filename

    def equilibrium(self,outfile=True,filename='eqm.dat',dt=0.000001,
                    initialise=True,max_time=5,rel_tol=1e-05,abs_tol=1e-08):
        """ Create a data file containing the state of the system at
        convergence.
        Note this method does not record the timestep evolution
        unlike time_evolution.

        Returns the time taken to reach 'convergence', dt used and
        filename.
        If outfile=False no data file is created. Still the result is
        obtained as returned list.
        """

        if initialise:
            self.initialise()
        current_time = self.time
        old_conc = [self.conc[key] for key in self.species]
        new_conc = []
        converge = False
        while current_time < max_time:  # so that the loop terminates
                                        # when the system does not
                                        # converge
            current_time += dt
            new_conc = self.get_next_step(dt)
            if np.allclose(new_conc,old_conc,rtol=rel_tol,atol=abs_tol):
                converge = True
                break
            old_conc = new_conc
        self.time = current_time
        for key in self.species:
            self.conc[key] = new_conc[self.species.index(key)]
        if converge:
            if outfile:
                with open(filename,'w') as f:
                    f.write('\t'.join(self.species) + '\n')
                    # the conc should be written in alphabetical order
                    # of species names
                    f.write('\t'.join([str(n) for n in new_conc])+'\n')
                    f.write(str(self.time)+'\n')
            return new_conc
        else:
            print('The system does not converge in interval \
                  {} s.'.format(max_time))
            return False


'============================================================================='
"""This part of the script contains derived classes specific for the tasks of
Exercise 3.
This keeps the Cell class above more general for other potential uses.
"""

#First task: protein folding in equilibrium
class Protein(Cell):
    """Modelling the protein folding.
    This class adds variation in eqm constant k to the class Cell.
    Also includes plotting methods.

    New variables:
        k0            'default' k values without denaturant
        rate_const    is now np ndarray, not list
        result        result file after calling folding_simulation()

    New methods:


    Inherited methods(Cell):
        gen_from_txt(cls)
        calc_next_step
        get_next_step
        time_evolution
        equilibrium
    """

    def __init__(self,reactions,initial_conc,list_of_k):
        super().__init__(reactions,initial_conc,list_of_k)
        self.rate_const = np.array(self.rate_const)  # for consistency
        self.k0 = self.rate_const  # to vary rate_const without having
                                   # to read from txt every time.

    def k_urea_fn(self,urea_conc):
        """Calculates values of k from the urea conc.
        The indexing is
            [R15f, R15u, R16f, R16u]    .
        Note: self.rate_const is not updated by this method.

        INPUT: (float) urea_conc
        OUTPUT: (np.ndarray of [k_R15f,k_R15u,k_R16f,k_R16u])
        """
        list_of_exp_factors = [-1.68, 0.95, -1.72, 1.20]  # maybe can
        # improve by receiving input as a .dat file
        array_of_k0 = self.k0
        exponent = np.multiply(list_of_exp_factors,urea_conc)
        array_of_e = np.exp(exponent)
        k = np.multiply(array_of_e,array_of_k0)
        #self.rate_const = k
        return k

    def folding_simulation(self,list_of_urea_conc,
        filename='protein_folding.dat',dt=0.000001,initialise=True,
        max_time=300000,rel_tol=1e-06,abs_tol=1e-08):
        """Repeat the equilibrium calculation for given urea conc values
          and write the results on a single file.
          The result file is saved as an instance variable as well as
          is returned.
        """
        array_of_k = []

       # part 1: calculate all the k values
        for c in list_of_urea_conc:
            k = self.k_urea_fn(c)  # np ndarray(4)
            array_of_k.append(k)  # becomes array of ndarrays

       #part 2: perform simulation for each set of k and record the results
        with open(filename,'w') as f:
            f.write('\t'.join(['urea']+self.species)+'\n')
            for i in range(len(list_of_urea_conc)):
                k = array_of_k[i]
                urea_conc = list_of_urea_conc[i]
                self.rate_const = k
                species_conc = self.equilibrium(outfile=False,dt=dt,initialise=True,
                                                max_time=max_time,rel_tol=rel_tol,
                                                abs_tol=abs_tol)
                conc_to_write = [urea_conc] + species_conc
                f.write('\t'.join([str(n) for n in conc_to_write]) + '\n')

        self.result = filename
        return filename

    def plot(self,figname='protein_folding.png',input=None):
        # this is very task_specific
        if not hasattr(self,'result'):
            print('Please run protein simulation on the cell first!')
            return
        if input is not None:
            file = input
        else:
            file = self.result

        data = np.loadtxt(file,unpack=True,skiprows=1)
        urea, D, I, N = data

        plt.plot(urea,D,marker='x')
        plt.plot(urea,I,marker='x')
        plt.plot(urea,N,marker='x')
        plt.legend(['D','I','N'])
        plt.xlabel('[Urea] / M')
        plt.ylabel('Fraction of species')
        plt.title('Equilibrium fractions of protein states against urea \
                                                              concentration')
        plt.savefig(figname)


class OregonatorCell(Cell):
    """Cell objects for simulation of oscillating reactions.

    New variables:
        (for many-cell oregonator)
        pos        *tuple* position in space. required for many-cell system
                   implementation

        neighbours *list* of adjacent cells as Cell objects
        change     *list* of overall rates of change in conc.
                   Instantaneous. Indexing follows that of species.

    New methods:

        evolve_time         records time evolution of a single-cell
                            ststem on a data file.

        get_evolve_space    get the effect of an individual-cell
                            reaction on itself and its neighbours.
                            records the effect as 'rates'.

        get_next_step       the Cell takes the small-step dt.
                            only to be executed after the all the Cells
                            in the system has been called on
                            get_evolve_space. The rates are given as
                            instance variables rather than calling
                            calc_next_step.

    """
    def __init__(self,reactions,initial_conc,list_of_k,position_in_space=None,
                 neighbours=None):
        super().__init__(reactions,initial_conc,list_of_k)
        self.rate_const = np.array(self.rate_const)  # for consistency
        self.k0 = self.rate_const  # to vary rate_const without having
                                   # to read from txt every time.
        # below are for the spatial systems.
        self.change = [0 for i in range(len(self.species))]
        if position_in_space is not None: # meaning the system is spatial
            self.pos = position_in_space
            self.neighbours = neighbours # list of indices of the
                                         # adjacent cells

    def evolve_time(self,endtime,starttime=None,setup=False,
                       filename='oregonator_time.dat',dt=0.000001):
        """Cell's time_evolution with some setup options.
        If starttime is given, ie the system has evolved at start point,
        that is taken care of by parameters starttime and setup.

            starttime:    the time to start evolution, measured from
                          "initial" state (which is used to create the cell)
                          time as zero.
            setup:        whether the cell has to be brought to the starttime
                          state.
        """
        if starttime is not None:
            if setup:
                self.time_evolution(endtime=starttime,filename=filename,
                                    dt=dt,calc=True)
                initialise = False
                self.time = starttime
            else:
                initialise = False

        else:  # the starttime is not given(zero), so there is no previous evolution
            initialise = True

        evolve_file = self.time_evolution(endtime,
            filename=filename,dt=dt,initialise=initialise,calc=True)

        self.result = evolve_file

        return evolve_file

    def timeplot(self,figname='oregonator_timeplot.png',input=None):
        # this is very task_specific, may be better to be added at
        # runtime.
        species_list = self.species
        if not hasattr(self,'result'):
            print('Please run protein simulation on the cell first!')
            return
        if input is not None:
            file = input
        else:
            file = self.result

        data = np.loadtxt(file,unpack=True,skiprows=1)
        time_list = data[0]

        fig = plt.figure()
        species_to_plot = ["X","Y","Z"]
        for species in species_to_plot:
            i = species_list.index(species)
            conc_list = data[i+1]  # time is an extra column
            plt.plot(time_list,conc_list,label=species)

        plt.yscale("log")
        plt.legend()
        plt.xlabel('time / s')
        plt.ylabel('Concentration / M')
        plt.title('Time evolution of a uniform Oregonator system')
        plt.savefig(figname)

    def get_evolve_space(self,k_diffusion):
        """Get the change in single step on a single cell.
        Save the results as instance variables, or update them.
        Returns None.
        Used as part of other methods, and is not generally called.
        Only intended for Cells in a larger system.

        The rate of diffusion is assumed to be proportional to the
        species concentration, and k_diffusion is the constant of
        proportionality.
        """

        species = self.species
        # total change in this timestep, held temporarily to wait for
        # every cell to finish
        rxn_change = self.calc_next_step()  # reaction of this cell
        for i in range(len(species)):
            self.change[i] += rxn_change[i]

        # diffuse to its neighbours
        diffusion_rate = []
        for item in species:
            diffusion_rate.append(self.conc[item])
        for obj in self.neighbours:
            for i in range(len(self.conc)):
                obj.change[i] += diffusion_rate[i]
                self.change[i] -= diffusion_rate[i]
        # after diffusion its concentration has to decrease

        return

    def get_next_step(self,dt=1e-06,calc=False):
        "Sets default step calculation mode to manual"
        return super().get_next_step(dt,calc)

    # Probably don't need this
    def time_evolution(self,endtime,filename='log.dat',dt=0.000001,
                                    initialise=True,calc=False):
        "Sets default step calculation mode to manual"
        return super().time_evolution(endtime,filename,dt,initialise,calc)

class Oregonator1D():
    """1D Oregonator system.
    Composite class containing Cell objects arranged in a 1Darray.

    Variables:

        initial_state   *list* of length=dimension, containing
                        dict of {species:conc} for each Cell.

        space           *list* of Cells.

        shape           *int* of the length of the system

    Cell variables identical throughout the system:

        reactions       *list* of elementary reactions, which is
                        the same for all cells.

        time            *float* of current time

        species         *list* of all the species appearing in the
                        elementary rxns in alphabetial order.

        rate_const      *list* of rate constants.

    """

    def __init__(self,shape,initial_state,reactions,list_of_k):

        """Creates ndarray space of shape(n) and creates and assigns
        Cells on each position.
        parameters:
            shape        *int* length of the space
        """

        self.initial_state = initial_state
        self.space = []
        self.shape = shape
        self.reactions = reactions
        self.time = 0
        self.rate_const = list_of_k
        for i in range(shape):
            initial_conc = initial_state[i]
            new_cell = OregonatorCell(reactions,initial_conc,list_of_k,
                position_in_space=i)
            self.space.append(new_cell)
        for item in self.space:
            i = item.pos
            if i == 0:
                item.neighbours = [self.space[i+1]]
            elif i == self.shape-1:
                item.neighbours = [self.space[i-1]]
            else:
                item.neighbours = [self.space[i-1],self.space[i+1]]
        self.species = self.space[0].species

    def __getitem__(self,key):
        return self.space[key]

    @classmethod
    def from_txt(cls,initial_state_file,rxn_file):
        """instantiates from a text file.
        For the appropriate format of the text, see the example text.
        """

        # this part is almost identical to Cells gen_from_txt method.
        reactions = []
        rate_const = []
        lines = []
        with open(rxn_file,'r') as f1:
            lines += f1.read().splitlines()
        #species = lines[0].split() # the header only contains species
        #species = sorted(species)
        #extract elementary reactions
        reactants = []
        products = []
        for line in lines[1:]:
            if line.startswith('reactants'):
                reactants.append(line.split()[1:])
            elif line.startswith('products'):
                products.append(line.split()[1:])
            elif line.startswith('k'):
                rate_const.append(float(line.split()[1]))
        reactions += [list(rxn) for rxn in zip(reactants,products)]

        # extract concentration from initial_state_file

        initial_state_array = []
        # the header, hence the item with index [0], is the list of
        # species. Each of the following lines is concentrations of
        # species in the order in header.
        unsorted_species = []
        with open(initial_state_file,"r") as f:
            unsorted_species = f.readline().split() # retains the species
                                                    # ordering in rxn eqn
            for line in f:
                conc_float = [float(n) for n in line.split()]
                initial_state_array.append(conc_float)

        shape, num_species = len(initial_state_array), len(unsorted_species)
        initial_state = []
        for line in initial_state_array:
            dict_conc = {}
            for i in range(num_species):
                a_species = unsorted_species[i]
                dict_conc[a_species] = line[i]
            initial_state.append(dict_conc)

        system = cls(shape,initial_state,reactions,rate_const)
        return system


    def evolve_space(self,endtime,filename="oregonator_1D_space.dat",
        k_diffusion=0.1,dt=0.000001,initialise=False):
        """simulates time evolution of the (non-uniform) system.
        parameters:
            k_diffusion     constant of proportionality of diffusion
            endtime         *float* length of time in seconds
                            over which the system is to be simulated.

            initialise      if the system needs to be initialised.
                            usually False, as the same system is
                            unlikely to be run simulation on twice
                            in the same execution of the ecript.

            filename        *str* of the output filename.

        The results are recorded on single text file. Each line is of form
        "time    pos    conc[A]    conc[B]    conc[C]", with the species
        order following that of self.species.
        The filename gets stored as self.outfile.
        """

        if initialise:
            for pos in shape:
                self[pos].initialise()
            self.time = 0

        shape = self.shape
        time = self.time
        species = self.species
        record = []

        # record the initial state
        # each line of the file looks like:
        # [time  i   [A]  [B]  [C] ... ]
        for pos in range(shape):
            a_cell = self[pos]
            conc_list = [a_cell.conc[key] for key in species]
            list_to_record = [time,pos] + conc_list
            record.append(list_to_record)


        for t in np.arange(0,endtime,dt):
            # part 1) calculate all the changes
            for pos in range(shape):
                a_cell = self[pos]
                a_cell.get_evolve_space(k_diffusion)

            # part 2) take the timestep and record the state
            time += dt
            for pos in range(shape):
                a_cell = self[pos]
                new_conc_list = a_cell.get_next_step(dt)
                list_to_record = [time, pos] + new_conc_list
                record.append(list_to_record)

        # part 3) make the output file
        with open(filename,'w') as f:
            for line in record:
                f.write('\t'.join([str(n) for n in line])+'\n')

        self.time = time
        self.file = filename
        return filename  # in case this makes job easier.

    def visualise(self,interval,coloured_species,intensity=1,
                                                        filename=None):
        """Create snap plots of the 'colour' of the system at specified
        intervals. Only one species is assumed to be coloured, and the
        intensity of the colour is arbitrary and may be adjusted to
        obtain clear figures.
        """

        if filename == None:
            file = self.file
        else:
            file = filename
        species = coloured_species
        shape = self.shape
        #moments = range(0,interval*10,interval)
        moments = [0,round(self.time,0),interval]
        species_col = self.species.index(species) # the index of the
                                                  # column recorded for
                                                  # the coloured species
        columns = np.loadtxt(file,unpack=True)
        time_records = columns[0]

        max_conc = max(columns[species_col])

        for t_moment in moments:
            indices = np.where(np.abs(time_records-t_moment) < 1e-06)[0]
            pos_to_plot = [i for i in range(shape)]
            conc_to_plot = columns[species_col][indices[0]:indices[-1]+1]
            colour_list = conc_to_plot * intensity

            # plot the instantaneous state
            fig = plt.figure()
            ax = fig.gca()
            ax.scatter(pos_to_plot,conc_to_plot,c=colour_list,cmap='YlGnBu',
                norm=colors.LogNorm(vmin=1, vmax=max_conc*intensity))
            ax.set_yscale('log')
            plt.xticks(pos_to_plot,pos_to_plot)
            plt.xlabel('Position')
            plt.ylabel('Concentration of {} / M'.format(species))
            plt.title('Oregonator with species {} coloured after {} s'
                      .format(species, t_moment))

            plt.savefig('oregonator_{}s.png'.format(t_moment))

        return
